# XkcdData

./: .gitignore  DeveloperSetup.md  README.md  build.gradle  comics.json  comicsLoader.js  deploy.sh  package.json  rssListener.js  search.js  server.js
src/: DeveloperSetup.md
src/beans/: Xkcd.java
src/commands/: RelevantXkcdCommand.java
src/data/: CreateSchema.sql  XkcdDao.java
src/etl/: XkcdLoader.java
src/main/java/beans/: Xkcd.java
src/main/java/commands/: RelevantXkcdCommand.java
src/main/java/data/: CreateSchema.sql  XkcdDao.java
src/main/java/etl/: XkcdLoader.java
src/main/java/resources/: XkcdDataResource.java
src/main/java/search/: RelevanceCalculator.java
src/main/webapp/WEB-INF/: web.xml
src/search/: RelevanceCalculator.java
