apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'mysql:mysql-connector-java:6.0.2'
}

task loadXkcdData(type: JavaExec) {
    if (project.hasProperty("Range")) {
        args Eval.me(Range)
    }
    main = 'main.java.etl.XkcdLoader'
    classpath = sourceSets.main.runtimeClasspath
}
