apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {
    archiveName 'xkcddata.war'
}

dependencies {
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
}

task deployTomcat(type: Exec) {
    commandLine './deploy.sh'
}

