apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}
war {
    archiveName 'xkcddata.war'
}
dependencies {
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.json:json:20141113'
    compile 'com.google.code.gson:gson:2.4'
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.4') { exclude(module: 'jsr311-api') } // swagger
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

// Usage: gradle loadXkcdData -PRange="['40', '50']"
task loadXkcdData(type: JavaExec) {
    if (project.hasProperty("Range")) {
        args Eval.me(Range)
    }
    main = 'main.java.etl.XkcdLoader'
    classpath = sourceSets.main.runtimeClasspath
}


task deployTomcat(type: Exec) {
    commandLine './deploy.sh'
}
